<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table id="myTable">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Product Category</th>
          <th>Product Price</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
    <hr />
    <h3>Add Product</h3>
    <form id="addProduct">
      <label for="name">Product Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="category">Product Category:</label>
      <input id="category" type="text" name="category" required />
      <label for="price">Product Price:</label>
      <input id="price" type="text" name="price" required />
      <button type="submit">Add New</button>
    </form>
  </body>
  <script src="CQ-2.js"></script>
</html>
