<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="tab">
      <button>London</button> <button>Paris</button> <button>Tokyo</button>
    </div>
    <div>
      <h2>London</h2>
      <p>London is the capital city of England</p>
    </div>
    <div>
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    <div>
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </body>

  <script src="CQ-1.js"></script>
</html>
