<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <table>
        <caption>
          My Schedule
        </caption>
        <thead>
          <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Breakfast</th>
            <td>In lair</td>
            <td>with cronies</td>
            <td>In lair</td>
            <td>in lair</td>
            <td>in lair</td>
          </tr>
          <tr>
            <th>Morning</th>
            <td colspan="2">Design traps</td>
            <td colspan="3">Inprove Hideout</td>
          </tr>
          <tr>
            <th>Afternoon</th>
            <td>train minions</td>
            <td>train minions</td>
            <td>train minions</td>
            <td>train minions</td>
            <td rowspan="2">world domination</td>
          </tr>
          <tr>
            <th>Evening</th>
            <td>manaical laughter</td>
            <td>manaical laughter</td>
            <td>manaical laughter</td>
            <td>manaical laughter</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
