<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/L_01/CodingQuestions/03/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Date Modified</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="material-icons">folder</span>
              <a href="./components/index.html">components/</a>
            </td>
            <td></td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _actions-toolbar.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _breadcrumbs.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> buttons.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _icons.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _layout.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _theme.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _tooltips.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _typography.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
          <tr>
            <td>
              <span class="material-icons">insert_drive_file</span>
              <a href="javascript:void(0)"> _variables.less </a>
            </td>
            <td>50 B</td>
            <td>5/19/05, 7:00:00 PM</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
