1. What is HTML? : Hyper Text Markup Language. It is a declarative template language used to describe the structure of a webpage. JavaScript is injected into the HTML.
2. What is block element? How is it different from inline elements? : A block element is an element that starts on a new line take up the entire width of the screen. Inline elements don't take up the entire width of the screen, and attempt to position themselves on the same line as the previous HTML element.
3. What is the importance of the meta tag? : The meta tag is useful primarily for SEO. It provides metadata (aka "data of data") and specifies various things such as the character encoding, setting the viewport, and adding page descriptions and keywords. Meta tags are stored in the head tag.
4. What would happen if you clicked on a link created using <a href=‘javascript:void(0)’ />? : Nothing! It links nowhere.
5. What is iframe? : Iframes allow you to embed other HTML documents into your current HTML document, such as other web pages, videos, or even maps. iframes can be used for clickjacking. https://www.imperva.com/learn/application-security/clickjacking/
6. What is CSS? : Cascading style sheets- a declarative language that styles your HTML tags depending on their attributes.
7. How do you import CSS? : Externally, Internally, and inline.  Inline applies the style to the HTML element it is connected to and overrides other styles. Internal is defined within a <style> tag inside the <head> of an HTML document. External css is written in a separate .css file and can be applied to multiple HTML documents.
8. What are the different types of CSS selectors? : Simple (class, id, tag type), Combinator (combining two Simple selectors together to change their rules), Pseudo-class (Special state of an element like hover), Pseudo-element (Creates a new element at a location relative to the target element), Attribute Selectors (matches any attribute)
9. What are the different types of attribute selectors? : [attr] selects elements that have the specified attribute, [attr=value] selects elements that have a specific element that matches a specific value, [attr^=value] [attr$=value] [attr*=value] matches if the attributes value begins, ends with or contains the value, respectively.
10. What is a pseudo-class? : A CSS selector that matches a specific state, such as a :hover state or :disabled state or :active state.
11. What is a pseudo-element? : A CSS Selector that adds certain content to specific parts of an element. ::before adds an element before, ::after adds an element after, ::first-letter styles the first letter.
12. What are two ways that we can make an element invisible? What is the difference? Display: none and visibility: hidden.  Display: none removes the element completely, removing it from the DOM and leaving no space, while visibility: hidden still takes up space as if it was still there.
13. What is SVG and why do we use it? : Scalable vector graphics: A way to incorporate graphics that never get blurry no matter how zoomed in. Good for logos.