<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Uses Flexbox and box-sizing: border-box -->
    <section>
      <header>Header</header>
      <div class="body">
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </section>
    <!-- Use Float? -->
  </body>
</html>
