<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table id="userTable">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Website</th>
          <th>Company</th>
        </tr>
      </thead>
    </table>
    <hr />
    <table id="postsTable">
      <thead>
        <tr>
          <th>Post ID</th>
          <th>Title</th>
          <th>Body</th>
        </tr>
      </thead>
    </table>
    <hr />
    <table id="todosTable">
      <thead>
        <tr>
          <th>Todo ID</th>
          <th>Title</th>
          <th>Completed</th>
        </tr>
      </thead>
    </table>
    <hr />
    <form id="getUser">
      <label for="userID">Add User By ID:</label>
      <input type="number" id="userID" name="userID" required />
      <button type="submit">Add New User</button>
    </form>
  </body>
  <script src="main.js"></script>
</html>
