<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="BeaconFire MERAN Stack Training Mock#1 Coding Question, credits to amazon.com"
    />
    <title>Amazon Lite</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header id="navbar-main" class="nav-flex flex-col">
      <div id="nav-belt" class="nav-flex flex-row">
        <div id="nav-logo" class="nav-container">
          <img
            src="img/Amazon_logo.svg"
            alt="amazon"
            width="180px"
            height="40px"
          />
        </div>
        <div id="nav-address" class="nav-flex nav-container">
          <div>
            <img
              id="nav-location"
              src="img/location.svg"
              width="30px"
              height="30px"
            />
          </div>
          <div>
            <span class="nav-text">Hello</span><br />
            <span class="nav-text nav-bold">Select your address</span>
          </div>
        </div>
        <div id="nav-search" class="flex-row nav-container">
          <select id="nav-search-select" class="nav-search-item">
            <option>All</option>
            <option>balabala...</option>
          </select>
          <input
            type="text"
            name="search"
            id="nav-search-input"
            class="nav-search-item"
          />
          <button class="nav-search-item" id="nav-search-button">Search</button>
        </div>
        <div id="nav-location" class="nav-container">
          <img src="img/usa.png" width="30px" height="30px" />
        </div>
        <div id="nav-account" class="nav-container">
          <span class="nav-text">Hello, Sign in</span><br />
          <span class="nav-text nav-bold">Account & Lists</span>
        </div>
        <div id="nav-orders" class="nav-container">
          <span class="nav-text">Returns</span><br />
          <span class="nav-text nav-bold">& Orders</span>
        </div>
        <div id="nav-cart" class="nav-container">
          <img src="img/cart.svg" width="35px" height="35px" />
          <span class="nav-text nav-bold">Cart</span>
        </div>
      </div>
      <div id="nav-main" class="nav-flex flex-row">
        <div><a class="nav-main-item">Best Sellers</a></div>
        <div><a class="nav-main-item">Amazon Basics</a></div>
        <div><a class="nav-main-item">Black Friday Deals</a></div>
        <div><a class="nav-main-item">Customer Service</a></div>
        <div><a class="nav-main-item">Prime</a></div>
        <div><a class="nav-main-item">New Release</a></div>
        <div><a class="nav-main-item">Books</a></div>
        <div><a class="nav-main-item">Registry</a></div>
        <div><a class="nav-main-item">Pharmacy</a></div>
        <div>
          <a class="nav-main-item">Watch <i>The Wheel of Time</i></a>
        </div>
      </div>
    </header>
    <content id="page-content"></content>
  </body>
</html>
