<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Grasshopper Facts : https://www.thoughtco.com/fascinating-facts-about-grasshoppers-1968334 -->
    <nav>
      <h1>Grasshopper Facts</h1>
      <a href="#one">Locusts</a>
      <a href="#two">Ears</a>
      <a href="#three">Hearing</a>
      <a href="#four">Music</a>
      <a href="#five">Jumping</a>
      <a href="#six">Flight</a>
      <a href="#seven">Crops</a>
      <a href="#eight">Food</a>
      <a href="#nine">History</a>
      <a href="#ten">Spit</a>
    </nav>
    <article>
      <section>
        <h1 id="one">Grasshoppers and Locusts Are One and the Same</h1>
        <p>
          When we think of grasshoppers, most people recall pleasant childhood
          memories of trying to catch the jumping insects in meadows or
          backyards. Say the word locusts, however, and it brings to mind images
          of historic plagues raining down destruction on crops and devouring
          every plant in sight.
        </p>
        <p>
          Truth be told, grasshoppers and locusts are members of the same insect
          order. While certain species are commonly referred to grasshoppers and
          others as locusts, both creatures are short-horned members of the
          order Orthoptera. Jumping herbivores with shorter antennae are grouped
          into the suborder Caelifera, while their longer-horned brethren
          (crickets and katydids) belong to the suborder Ensifera.
        </p>
      </section>

      <section>
        <h1 id="two">Grasshoppers Have Ears on Their Bellies</h1>
        <p>
          The grasshopper's auditory organs are found not on the head, but
          rather, on the abdomen. A pair of membranes that vibrate in response
          to sound waves are located one on either side of the first abdominal
          segment, tucked under the wings. This simple eardrum, called a
          tympanal organ, allows the grasshopper to hear the songs of its fellow
          grasshoppers.
        </p>
      </section>
      <section>
        <h1 id="three">
          Although Grasshoppers Can Hear, They Can't Distinguish Pitch Very Well
        </h1>
        <p>
          As with most insects, the grasshopper's auditory organs are simple
          structures. They can detect differences in intensity and rhythm, but
          not pitch. The male grasshopper's song isn't particularly melodic
          which is a good thing since females don't care whether or not a fellow
          can carry a tune. Each species of grasshopper produces a
          characteristic rhythm that distinguishes its song from others and
          enables courting males and females of a given species to find one
          another.
        </p>
      </section>
      <section>
        <h1 id="four">
          Grasshoppers Make Music by Stridulating or Crepitating
        </h1>
        <p>
          If you're not familiar with those terms, don't worry. It's not all
          that complicated. Most grasshoppers stridulate, which simply means
          that they rub their hind legs against their forewings to produce their
          trademark tunes. Special pegs on the inside of the hind leg act like a
          percussion instrument of sorts when they come in contact with the
          thickened edge of the wing. The band-winged grasshoppers crepitate or
          loudly snap their wings as they fly.
        </p>
      </section>
      <section>
        <h1 id="five">Grasshoppers Catapult Themselves Into the Air</h1>
        <p>
          If you've ever tried to catch a grasshopper, you know how far they can
          jump to flee danger. If humans could jump the way grasshoppers do, we
          would be able to easily leap the length of a football field. How do
          these insects jump so far? It's all in those big, back legs. A
          grasshopper's hind legs function like miniature catapults. In
          preparation for a jump, the grasshopper contracts its large flexor
          muscles slowly, bending its hind legs at the knee joint. A special
          piece of cuticle within the knee acts as a spring, storing up all the
          potential energy. The grasshopper then relaxes its leg muscles,
          allowing the spring to release its energy and fling the insect into
          the air.
        </p>
      </section>
      <section>
        <h1 id="six">Grasshoppers Can Fly</h1>
        <p>
          Because grasshoppers have such powerful jumping legs, people sometimes
          don't realize that they also have wings. Grasshoppers use their
          jumping ability to give them a boost into the air but most are pretty
          strong fliers and make good use of their wings to escape predators.
        </p>
      </section>
      <section>
        <h1 id="seven">Grasshoppers Can Devastate Food Crops</h1>
        <p>
          One lone grasshopper can't do too much harm, although it eats about
          half its body weight in plants each day—but when locusts swarm, their
          combined feeding habits can completely defoliate a landscape, leaving
          farmers without crops and people without food. In 2006, researchers
          reported an earlier study estimating that damage to forage crops
          amounting to $1.5 billion was caused annually by grasshoppers.1﻿ In
          1954, a swarm of Desert locusts (Schistocerca gregaria) consumed over
          75 square miles of wild and cultivated plants in Kenya.2﻿
        </p>
      </section>
      <section>
        <h1 id="eight">Grasshoppers Are an Important Source of Protein</h1>
        <p>
          People have been consuming locusts and grasshoppers for centuries.
          According to the Bible, John the Baptist ate locusts and honey in the
          wilderness. Locusts and grasshoppers are a regular dietary component
          in local diets in many areas of Africa, Asia, and the Americas—and
          since they're packed with protein, they're an important nutritional
          staple as well.
        </p>
      </section>
      <section>
        <h1 id="nine">Grasshoppers Existed Long Before Dinosaurs</h1>
        <p>
          Modern-day grasshoppers descend from ancient ancestors that lived long
          before dinosaurs roamed the Earth. The fossil record shows that
          primitive grasshoppers first appeared during the Carboniferous period,
          more than 300 million years ago. Most ancient grasshoppers are
          preserved as fossils, although grasshopper nymphs (the second stage in
          the grasshopper lifestyle after the initial egg phase) are
          occasionally found in amber.
        </p>
      </section>
      <section>
        <h1 id="ten">Grasshoppers May "Spit" Liquid to Defend Themselves</h1>
        <p>
          If you've ever handled grasshoppers, you've probably had a few of them
          spit brown liquid on you in protest. Scientists believe this behavior
          is a means of self-defense, and the liquid helps the insects repel
          predators. Some people say grasshoppers spit "tobacco juice," probably
          because historically, grasshoppers have been associated with tobacco
          crops. Rest assured, however, the grasshoppers aren't using you as a
          spittoon.
        </p>
      </section>
    </article>
  </body>
</html>
