* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

body > * {
  height: 100vh;
}

nav {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background-color: lightgray;
}

nav h1 {
  margin: 1rem;
}

a {
  width: 100%;
  padding: 1rem;
  text-align: center;
  border: solid #000;
  border-width: 2px 0 0 0;

  /* Remove Hyperlink Styling */
  text-decoration: none;
  color: inherit;
}

article {
  width: 75%;
  padding: 1rem;
  overflow: auto;
}

p {
  margin: 1rem;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  nav {
    width: 100%;
    max-height: 30vh;
  }

  article {
    width: 100%;
    max-height: 70vh;
  }
}
