<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <select>
      <option>Year (Descending)</option>
      <option>Year (Ascending)</option>
    </select>
    <table>
      <thead>
        <th>Year</th>
        <th>Population</th>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script src="./CodingQuestionTwo.js"></script>
</html>
