1. What is a relational database? : A method of representing data in a database that involves splitting data into tables and "relating" them togetehr using primary and foreign keys.
2. What is data modeling? Can you give an example and explain data modeling in terms of entities and their relationships? : Data Modelling is the process of structuring/organizing data such that it can be accessed, manipulated, and retrieved easily. Essentially, its converting real-word data into a database schema. An example of data modelling would be creating a "Users" Model that stores {username, email, address, id}. Entity-relationship Modelling is a technique that focuses on creating seperate entities (like tables) and drawing relationships between them (like foreign keys).
3. What is a primary key and a foreign key? : Every row in a table has a primary key ID that is unique amongst all other rows. A foreign key is a column whose value matches the primary key of a different table.
4. Explain normalization and why it is useful. : Normalization is meant to minimize redundancy and ensure integrety by reducing anomolies. Anomalies include insertion, Updating, and Deletion. You Normalize by reorganizing and splitting datasets.
5. What is a transaction? Assuming part of it succeeded and another failed, what happens? : A unit of work, consisting of multiple operations, that is treated as a single operation. if a part of it fails, the entire operation is scrapped and the database remains unchanged.
6. What is a non-relational database? : AKA NoSQL- Like SQL but doesn't use tables or keys. They don't need SQL to be managed, they have a flexile schema, meaning each record can have it's own structure.  They are designed to handle large volumes of data and a high degree of fault tolerance.
7. What does it mean to have eventual consistency? : In NoSQL DB's, it is a method of achieving consistency in which data replicas are allowed to be temporarily inconsistent, but given enough time and no changes, the replicas will eventually converge into a consistent state. It'll be consistent, eventually!
8. What is the difference between vertical and horizontal scaling? : 
    Vertical Scaling: Upgrade an existing server. Easier to manage but more expensive.
    Horiz Scaling: Add copies of the server. Cheaper but more complex to manage and syncronize.
9. When would you choose a RDBMS vs NoSQL database? : If Consistency is important and you want to scale either horizontally or verticaly or of you value the ACID properties.
10. What is mongoose? Why would we use it instead of interacting with the native MongoDB shell? : Mongoose is an ODM library that provides an enviroment for interacting with MongoDB. It abstracts many of the complexities invlolved with interacting with the native MongoDb Shell. mongoose is intergrated with Express and Node.js.
11. Explain embedded vs reference relationships : They are different ways of structuring data. Wiht embedded, an entity is stored directly within another. With Reference, entities are stored seperately, and they reference each other via identifiers.