{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build-watch": "tsc --watch",
    "nodemon": "nodemon --watch 01 --watch 02 --ext ts --exec \"tsc\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.34",
    "nodemon": "^2.0.22",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
